# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.af.client_heap_size_kbyte=7168

# Bluetooth
vendor.bluetooth.soc=pronto

# Camera
persist.sys.camera.camera2=true
persist.vendor.camera.expose.aux=1
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.camera.privapp.list=org.codeaurora.snapcam
vendor.camera.aux.packagelist=org.codeaurora.snapcam
vendor.camera.lowpower.record.enable=1
vidc.enc.dcvs.extra-buff-count=2

# Charger
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=true

# CnE
persist.vendor.cne.feature=1

# Data modules
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Graphics
debug.sf.early_phase_offset_ns=1500000
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.disable_backpressure=1
debug.sf.hw=0
debug.sf.latch_unsignaled=0
persist.demo.hdmirotationlock=false
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.vsync_event_phase_offset_ns=4000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=8000000
vendor.display.disable_skip_validate=1

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mm.enable.qcom_parser=1048575
vendor.vidc.dec.downscalar_height=1088
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.enc.disable_bframes=1
vendor.video.disable.ubwc=1

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1
ro.telephony.iwlan_operation_mode=legacy

# Bpf
ro.kernel.ebpf.supported=1
